let itemExample1 = {
    "article": {
        "-brand": "Yarden",
        "-irefc": "1046118",
        "-sigmaLabel": "PAIN AZYME 900 GR",
        "monopUsage": "La boite de 900g",
        "flagVarWeight": "0",
        "mandatoryDisplay": "0",
        "rayonCode": "06",
        "productType": "P",
        "maxQuantity": "12",
        "creationDate": "2003-07-22T00:00:00",
        "archivedAtDate": "9999-12-31T23:59:59",
        "minWeight": "0.0000",
        "maxWeight": "0.0000",
        "ecopart": "0.00",
        "ecomob": "0.00",
        "countryOfManufacture": "FRANCE",
        "flagFresh": "0",
        "flagFrozen": "0",
        "flagBio": "0",
        "flagComEq": "0",
        "flagBioEq": "0",
        "flagPvert": "0",
        "flagPvBio": "0",
        "flagPagri": "0",
        "flagPeche": "0",
        "flagDevDurable": "0",
        "flagAgriBio": "0",
        "flagAfDiag": "0",
        "flagAngeBleu": "0",
        "flagBiore": "0",
        "flagEcocertGreenLife": "0",
        "flagEcoLabelEuropeen": "0",
        "flagFsc": "0",
        "flagMaxHavelaar": "0",
        "flagMsc": "0",
        "flagNatureEtProgres": "0",
        "flagNatureLand": "0",
        "flagPefc": "0",
        "flagLabelRouge": "0",
        "flagBdih": "0",
        "flagEcoGarantie": "0",
        "flagFnivab": "0",
        "flagNfEnvironnement": "0",
        "flagSoil": "0",
        "flagBioCoherence": "0",
        "flagBioDyvin": "0",
        "flagCosmos": "0",
        "flagEcologo": "0",
        "flagEcoTex": "0",
        "flagNature": "0",
        "flagVegan": "0",
        "flagCosmebio": "0",
        "flagDemeter": "0",
        "productName": "Pain azyme 900 gr",
        "pvSrp": "6.113",
        "ugCode": "16",
        "supplierCode": "65111",
        "supplier": "YARDEN FRANCE 92",
        "tvaCode": "6",
        "weightyProduct": "0",
        "flagAlcool": "0",
        "unit": "KGNT",
        "valrUnitMesr": "0.9000",
        "brandType": "N",
        "familyCode": "212",
        "familyLabel": "PRODUITS ETHNIQUES",
        "subFamilyCode": "002",
        "subFamilyLabel": "CACHERE",
        "ubCode": "01",
        "ubLabel": "CACHERE",
        "webFlag": "1",
        "purgeEligibility": "0",
        "customerInfo": {
            "variant": {
                "variantCode": "01",
                "variantStartDate": "2015-04-21T00:00:00",
                "variantEndDate": "9999-12-31T23:59:59",
                "degreeAlcool": "0.00",
                "ingredients": "Farine de froment eau",
                "netWeight": "900.00",
                "companyName": "YARDEN",
                "companyAdress": "45 RUE MICHEL CARRE - 95100 ARGENTEUIL",
                "legalSalesName": "Pain azyme rosinski gd.",
                "usage": "Prêt à l'emploie"
            }
        },
        "batteriesIncluded": "0",
        "productWidth": "180",
        "productHeight": "250",
        "productDepth": "60",
        "irefcPackComponent": "0",
        "packComponentAmount": "0",
        "irefcPack": "0"
    }
};

let itemExample2 = {
    "article": {
        "-brand": "Ancel",
        "-irefc": "1895451",
        "-sigmaLabel": "LOT DE 2 X 200 G STICKS D'ALSA",
        "monopUsage": "Le lot de 2 sachets de 200g",
        "flagVarWeight": "0",
        "mandatoryDisplay": "0",
        "rayonCode": "06",
        "productType": "S",
        "maxQuantity": "12",
        "creationDate": "2010-01-12T00:00:00",
        "archivedAtDate": "9999-12-31T23:59:59",
        "minWeight": "0.0000",
        "maxWeight": "0.0000",
        "ecopart": "0.00",
        "ecomob": "0.00",
        "countryOfManufacture": "FRANCE",
        "flagFresh": "0",
        "flagFrozen": "0",
        "flagBio": "0",
        "flagComEq": "0",
        "flagBioEq": "0",
        "flagPvert": "0",
        "flagPvBio": "0",
        "flagPagri": "0",
        "flagPeche": "0",
        "flagDevDurable": "0",
        "flagAgriBio": "0",
        "flagAfDiag": "0",
        "flagAngeBleu": "0",
        "flagBiore": "0",
        "flagEcocertGreenLife": "0",
        "flagEcoLabelEuropeen": "0",
        "flagFsc": "0",
        "flagMaxHavelaar": "0",
        "flagMsc": "0",
        "flagNatureEtProgres": "0",
        "flagNatureLand": "0",
        "flagPefc": "0",
        "flagLabelRouge": "0",
        "flagBdih": "0",
        "flagEcoGarantie": "0",
        "flagFnivab": "0",
        "flagNfEnvironnement": "0",
        "flagSoil": "0",
        "flagBioCoherence": "0",
        "flagBioDyvin": "0",
        "flagCosmos": "0",
        "flagEcologo": "0",
        "flagEcoTex": "0",
        "flagNature": "0",
        "flagVegan": "0",
        "flagCosmebio": "0",
        "flagDemeter": "0",
        "productName": "Sticks d'alsace",
        "pvSrp": "1.154",
        "previewBeginDate": "0001-01-01T00:00:00",
        "previewEndDate": "0001-01-01T23:59:59",
        "ugCode": "75",
        "supplierCode": "03305",
        "supplier": "DR OETKER FRANCE SAS",
        "tvaCode": "6",
        "weightyProduct": "0",
        "flagAlcool": "0",
        "unit": "KGNT",
        "valrUnitMesr": "0.4000",
        "brandType": "N",
        "familyCode": "237",
        "familyLabel": "BISCUITS APERITIFS",
        "subFamilyCode": "001",
        "subFamilyLabel": "BISCUITS",
        "ubCode": "01",
        "ubLabel": "STICKS  BRETZELS",
        "webFlag": "0",
        "purgeEligibility": "0",
        "customerInfo": {
            "variant": {
                "variantCode": "01",
                "variantStartDate": "2015-09-10T00:00:00",
                "variantEndDate": "9999-12-31T23:59:59",
                "degreeAlcool": "0.00",
                "netWeight": "400.00",
                "legalSalesName": "LOT DE 2 SACHETS DE 200 G DE STICKS D'ALSACE"
            }
        },
        "batteriesIncluded": "0",
        "productWidth": "165",
        "productHeight": "420",
        "productDepth": "25",
        "irefcPackComponent": "0",
        "packComponentAmount": "0",
        "irefcPack": "0"
    }
};

let itemExample3 = {
    "article": {
        "-brand": "Carte Noire",
        "-irefc": "2638892",
        "-sigmaLabel": "CN PROMO 2X250G MOULU FARDES +",
        "monopUsage": "Le lot de 2 paquets de 250g",
        "flagVarWeight": "0",
        "mandatoryDisplay": "0",
        "rayonCode": "06",
        "productType": "S",
        "maxQuantity": "12",
        "creationDate": "2015-04-28T00:00:00",
        "archivedAtDate": "9999-12-31T23:59:59",
        "minWeight": "0.0000",
        "maxWeight": "0.0000",
        "ecopart": "0.00",
        "ecomob": "0.00",
        "countryOfManufacture": "FRANCE",
        "flagFresh": "0",
        "flagFrozen": "0",
        "flagBio": "0",
        "flagComEq": "0",
        "flagBioEq": "0",
        "flagPvert": "0",
        "flagPvBio": "0",
        "flagPagri": "0",
        "flagPeche": "0",
        "flagDevDurable": "0",
        "flagAgriBio": "0",
        "flagAfDiag": "0",
        "flagAngeBleu": "0",
        "flagBiore": "0",
        "flagEcocertGreenLife": "0",
        "flagEcoLabelEuropeen": "0",
        "flagFsc": "0",
        "flagMaxHavelaar": "0",
        "flagMsc": "0",
        "flagNatureEtProgres": "0",
        "flagNatureLand": "0",
        "flagPefc": "0",
        "flagLabelRouge": "0",
        "flagBdih": "0",
        "flagEcoGarantie": "0",
        "flagFnivab": "0",
        "flagNfEnvironnement": "0",
        "flagSoil": "0",
        "flagBioCoherence": "0",
        "flagBioDyvin": "0",
        "flagCosmos": "0",
        "flagEcologo": "0",
        "flagEcoTex": "0",
        "flagNature": "0",
        "flagVegan": "0",
        "flagCosmebio": "0",
        "flagDemeter": "0",
        "productName": "Cafe moulu, arome intense",
        "pvSrp": "5.771",
        "previewBeginDate": "0001-01-01T00:00:00",
        "previewEndDate": "0001-01-01T23:59:59",
        "ugCode": "32",
        "supplierCode": "16119",
        "supplier": "CARTE NOIRE SAS",
        "tvaCode": "6",
        "weightyProduct": "0",
        "flagAlcool": "0",
        "unit": "KGNT",
        "valrUnitMesr": "0.5000",
        "brandType": "N",
        "familyCode": "221",
        "familyLabel": "CAFES GRAINS ET MOULU",
        "subFamilyCode": "007",
        "subFamilyLabel": "MOULUS ARABICA",
        "ubCode": "04",
        "ubLabel": "MOULUS ARABICA STANDARD",
        "webFlag": "0",
        "purgeEligibility": "0",
        "customerInfo": {
            "variant": {
                "variantCode": "01",
                "variantStartDate": "2016-04-14T00:00:00",
                "variantEndDate": "9999-12-31T23:59:59",
                "degreeAlcool": "0.00",
                "ingredients": "Café Moulu 100% Arabica",
                "netWeight": "500.00",
                "legalSalesName": "CN PROMO 2X250G MOULU Fardes + BOX 270"
            }
        },
        "batteriesIncluded": "0",
        "productWidth": "147",
        "productHeight": "164",
        "productDepth": "50",
        "irefcPackComponent": "0",
        "packComponentAmount": "0",
        "irefcPack": "0"
    }
};